<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Callum Metcalfe - Tumble-Town</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="../index.html">about</a></li>
            <li><a href="../index.html#portfolio ">portfolio</a></li>
            <li><a href="../img/CallumMetcalfe-Resume.pdf"  target="_blank">Résumé</a></li>
          </ul>
          <div class="social-icons">
            <a href="https://github.com/TragicDragoon20"><img class="social-icon" src="/img/logos/github.svg" alt="github"></a>
            <a href="https://twitter.com/TragicDragoon_"><img class="social-icon" src="/img/logos/twitter.svg" alt="twitter"></a>
            <a href="https://www.linkedin.com/in/callum-metcalfe-6863591a8/"><img class="social-icon" src="/img/logos/linkdin.svg" alt="linkedin"></a>
            <a href="mailto:callumjmetcalfe@outlook.com"><img class="social-icon" src="/img/logos/email.svg" alt="email"></a>
          </div>
        </nav>
      </div>

    <div class="container-all">
      <div class="welcome">
        <button class= "menu-button">
          <img class="menu-hamburger" src="../img/logos/hamburger.png" alt="nav icon">
          <img class="nav-close" src="../img/logos/closeicon.png" alt="close icon">
        </button>
      </div>

      <div class="portfolio-page">
        <div class="portfolio-page-header">
          <div class="portfolio-page-title-box">
            <h1 class="portfolio-page-title">Tumble Town</h1>
            <h2>Plymouth Game Jam 2020</h2>
          </div>
          <div class="tags">
            <p class="tag-box">Game Jam</p>
            <p class="tag-box">1 Week</p>
            <p class="tag-box">Team</p>
            <p class="tag-box">C#</p>
            <p class="tag-box">Unity</p>
            <p class="tag-box">Git</p>
          </div>
        </div>

          <div class="portfolio-page-content">
            <div class="portfolio-page-content-section1">
              <div class="container">
                <h2 class="portfolio-page-content-project-details-title">Project Introduction</h2>
                <p class="portfolio-page-content-project-details-text">
                  Wanted for your unforgivable crimes against the Cactus people, you, a lonesome tumbleweed - one of the last of your kind never stops tumblin'<br><br>

                  Escape from each town, running away from the Cactus Cops as you go from town to town; hoping to escape the wild wild west.
                </p>
                <div class="download">
                  <iframe class="download-desktop" frameborder="0" src="https://itch.io/embed/665991?border_width=2&amp;bg_color=2c2f31&amp;fg_color=d1cfcd&amp;link_color=019aa5&amp;border_color=474d50" width="554" height="169"><a href="https://mistiare.itch.io/tumble-town">Tumble Town by Mistiare, Callum Metcalfe, DanielNeale, antiParadoxism</a></iframe>
                  <iframe class="download-mobile" frameborder="0" src="https://itch.io/embed/665991?border_width=2&amp;bg_color=2c2f31&amp;fg_color=d1cfcd&amp;link_color=019aa5&amp;border_color=474d50" width="210" height="169"><a href="https://mistiare.itch.io/tumble-town">Tumble Town by Mistiare, Callum Metcalfe, DanielNeale, antiParadoxism</a></iframe>
                </div>
              </div>
            </div>

            <div class="portfolio-page-content-section2">
              <div class="container">
                <h2 class="portfolio-page-content-contribution-title">The team</h2>
                <p class="portfolio-page-content-contribution-text">
                  This was a team submission for the Plymouth game jam 2020 with the theme ‘Untouchable’, developed by a team of 4. 
                  This included 2 programmers, 1 designer and 1 artist and took place over 1 week in the summer of 2020.
                </p>
              </div>
            </div>

            <div class="portfolio-page-content-section1">
              <div class="container grid">
                <h2 class="portfolio-page-content-contribution-title">Main Menu</h2>
                <p class="portfolio-page-content-contribution-text">
                  One area I worked on for tumble town was the main menu, where me and the designer worked together to make diegetic UI/World space UI. 
                  The main area this is most prevalent in is the level selection where the players camera is moved over to see the level selector.
                </p>
                <img src="../img/games/TumbleTownMenu.gif" alt="">
              </div>
            </div>

            <div class="portfolio-page-content-section2">
              <div class="container grid">
                <h2 class="portfolio-page-content-contribution-title">Object pooling</h2>
                <p class="portfolio-page-content-contribution-text">
                  For a university worksheet we were tasked with optimising a previous project we had worked on, 
                  since tumble town was a game jam it was likely that it wasn’t well optimised. Although, 
                  whilst working on optimising the project I realised it wasn’t massively unoptimised due to how few features the game had. 
                  I still saw this as an opportunity to learn how to do something new.<br><br>

                  A change that I made was to add an object pool which would hold a set number of bullets to be used by the enemies rather than having 
                  them instantiated when they are needed.

                </p>
                <img src="../img/games/tumbletown1.png" alt="">
              </div>
            </div>

            <div class="portfolio-page-content-section1">
              <div class="container">
                <h2 class="portfolio-page-content-contribution-title">What Went well</h2>
                <p class="portfolio-page-content-contribution-text">
                  Overall, I am happy with how tumble town turned out and how much we produced in the space of a week.
                  <br><br>
                  An area I am happy with is the object pooler whilst in the grand scheme of things it didn’t affect the performance that much it was something new that I 
                  learned and is something that I can use for future projects where there may be a lot more objects that get instantiated. 
                </p>
              </div>
            </div>
  
            <div class="portfolio-page-content-section2">
              <div class="container">
                <h2 class="portfolio-page-content-contribution-title">What Could be improved</h2>
                <p class="portfolio-page-content-contribution-text">
                  An area I would liked to have improved on is the AI movement as the original idea was to just have stationary enemies before we added ones which 
                  would chase the player meaning they had no path navigation and just moved in the direction of the player. 
                </p>
              </div>
            </div>

        </div>
      </div>
    </div>


    <script src= "../js/nav.js"></script>
    <script src= "../js/slideshow.js"></script>    
    </body>
</html>